{
  "_args": [
    [
      "DerZyklop/boilerplate.pxwrk.de",
      "/Users/derzyklop/BitTorrent Sync/S/gutesache.pxwrk.de"
    ]
  ],
  "_from": "derzyklop/boilerplate.pxwrk.de",
  "_id": "boilerplate.pxwrk.de@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/boilerplate.pxwrk.de",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/derzyklop/boilerplate.pxwrk.de/master/package.json",
      "gitUrl": "git://github.com/derzyklop/boilerplate.pxwrk.de.git",
      "httpsUrl": "git+https://github.com/derzyklop/boilerplate.pxwrk.de.git",
      "shortcut": "github:derzyklop/boilerplate.pxwrk.de",
      "ssh": "git@github.com:derzyklop/boilerplate.pxwrk.de.git",
      "sshUrl": "git+ssh://git@github.com/derzyklop/boilerplate.pxwrk.de.git",
      "type": "github"
    },
    "name": null,
    "raw": "DerZyklop/boilerplate.pxwrk.de",
    "rawSpec": "DerZyklop/boilerplate.pxwrk.de",
    "scope": null,
    "spec": "github:derzyklop/boilerplate.pxwrk.de",
    "type": "hosted"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "git://github.com/derzyklop/boilerplate.pxwrk.de.git#e7febb31bfb8dde74e5285a9eb9f435b6843de15",
  "_shasum": "45fd35596ce0cd649f40d3183019f98181c0b2d0",
  "_shrinkwrap": null,
  "_spec": "DerZyklop/boilerplate.pxwrk.de",
  "_where": "/Users/derzyklop/BitTorrent Sync/S/gutesache.pxwrk.de",
  "author": {
    "email": "mail@der-zyklop.com",
    "name": "Nils Neumann"
  },
  "dependencies": {
    "time-grunt": "~0.2.10"
  },
  "description": "Project by @DerZyklop",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-autoprefixer": "0.6.x",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-coffee": "0.7.x",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "0.4.x",
    "grunt-contrib-cssmin": "0.6.x",
    "grunt-contrib-imagemin": "0.x",
    "grunt-contrib-sass": "0.4.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-eslint": "~0.3.2",
    "grunt-image-embed": "~0.3.1",
    "grunt-newer": "~0.6.1",
    "grunt-notify": "^0.3.0",
    "grunt-php": "0.2.x",
    "grunt-shell": "~0.6.1",
    "matchdep": "0.1.x"
  },
  "gitHead": "e7febb31bfb8dde74e5285a9eb9f435b6843de15",
  "name": "boilerplate.pxwrk.de",
  "optionalDependencies": {},
  "paths": {
    "build": {
      "css": "assets/css/",
      "dir": "assets/",
      "js": "assets/js/"
    },
    "root": "",
    "src": {
      "coffee": "assets/coffee/",
      "css": "assets/pre_css/",
      "css_concat": [
        "assets/pre_css/*.css"
      ],
      "dir": "assets/",
      "js": "assets/pre_js/",
      "js_concat": [
        "assets/pre_js/*.js"
      ],
      "sass": "assets/sass/"
    }
  },
  "private": true,
  "readme": "# boilerplate.pxwrk.de\n\n## Install\n\nNavigate to your project. **Create a temporary package.json via `npm init`**.\n\n```\nnpm install DerZyklop/boilerplate.pxwrk.de\nsh node_modules/boilerplate.pxwrk.de/init\nnpm install\ngrunt\n```\n\n## Wat is it?\n\nThis is my personal project-boilerplate.\n\nI wouldn't recommend to use it as it is for your project. It's not documented.\nIt's just a collection of files, that i use in almost every project.\n",
  "readmeFilename": "README.md",
  "version": "1.0.0"
}
